[soundReduce]
	dissimilarityFunction = "meanDirection"
	maxClusterSize = 0.030000
	meanWindow = 3
	maxKeep = 9 
	keepTime = 1.00000
[general]
	log = false
	real = true
	micPositions = [0.00000, 0.00000, 0.100000, 0.00000, 0.00000, 0.00000, 0.100000, 0.00000, 0.00000, 0.100000, 0.00000, 0.100000, 0.100000, 0.100000, 0.100000, 0.100000, 0.100000, 0.00000, 0.00000, 0.100000, 0.00000, 0.00000, 0.100000, 0.100000]
	samplerate = 32768
	outPort = 8888
[soundLocate]
	algorithms = "PhaseOnly"
	accuracy = 0.0100000
[soundInput]
	deviceName = "pulse"
	fpga = true
	ip = "192.168.0.3"
	port = "8080"
[soundSimulate]
	soundFile = ""
[soundFFT]
	fftPerSec = 10
	windowingFunction = "hamm"
	threshold = 0.0300000
	fftSize = 32768

